{
  "name": "htz-b2b",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@pderas/vue2-geocoder": "^1.1.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^2.6.11",
    "jquery": "^3.5.1",
    "url-search-params-polyfill": "^8.1.0",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-axios": "^2.1.5",
    "vue-backtotop": "^1.6.1",
    "vue-cookie": "^1.1.4",
    "vue-croppie": "^2.0.2",
    "vue-hamburger": "^0.1.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.3",
    "vue-social-sharing": "^2.4.7",
    "vue-stepper-component": "^1.0.0",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
